<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sysmile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    
</head>

<body>

  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img id="sysmile-logo" src="img/sysmile-logo.png" alt="Sysmile Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://sysmile.com.br/info">Login</a>
            </li>
          </ul>
        </div>
      </nav>
  </header>

  <div class="step" style="padding-top: 90px;">
    <h1>Usuários</h1>
    <div><a href="/info/usuarios/usuarios_novo" class="btn btn-sm btn-primary">Novo Usuario</a></div>
    
    <table id="tabelaUsuario" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Login</th>
            <th>Status</th>
            <th>Acessar</th>
          </tr>
      </thead>
      <tr>
        <td>1</td>
        <td>Luiz</td>
        <td>Login 1</td>
        <td>Status 1</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Livio</td>
        <td>Login 2</td>
        <td>Status 2</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Elaine</td>
        <td>Login 3</td>
        <td>Status 3</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Raul</td>
        <td>Login 4</td>
        <td>Status 4</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rita</td>
        <td>Login 5</td>
        <td>Status 5</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr><tr>
        <td>1</td>
        <td>Luiz</td>
        <td>Login 1</td>
        <td>Status 1</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Livio</td>
        <td>Login 2</td>
        <td>Status 2</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Elaine</td>
        <td>Login 3</td>
        <td>Status 3</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Raul</td>
        <td>Login 4</td>
        <td>Status 4</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rita</td>
        <td>Login 5</td>
        <td>Status 5</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Luiz</td>
        <td>Login 1</td>
        <td>Status 1</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Livio</td>
        <td>Login 2</td>
        <td>Status 2</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Elaine</td>
        <td>Login 3</td>
        <td>Status 3</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Raul</td>
        <td>Login 4</td>
        <td>Status 4</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rita</td>
        <td>Login 5</td>
        <td>Status 5</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Luiz</td>
        <td>Login 1</td>
        <td>Status 1</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Livio</td>
        <td>Login 2</td>
        <td>Status 2</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Elaine</td>
        <td>Login 3</td>
        <td>Status 3</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Raul</td>
        <td>Login 4</td>
        <td>Status 4</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Rita</td>
        <td>Login 5</td>
        <td>Status 5</td>
        <td><a href="/info/usuarios/usuarios_ficha/{$usu.userid}" class="btn btn-sm btn-primary">Acessar</a></td>
      </tr>
    </table>
  </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="dataTable.js"></script>
</body>
<footer>
  <div id="rodape">
    <p>© 2020 SYSMILE. <br> Todos os direitos reservados.</p>
  </div>
</footer>
</html>